MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunNik_Qubit"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TunNik_Qubit.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="960" MinWidth="960" MinHeight="750" WindowStyle="None" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Qubit." FontSize="20" FontWeight="Bold" Margin="20 5" VerticalAlignment="Center" />
                <Button Width="40" Height="40" Margin="600 5 0 5" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="res/BOOKING.png" />
                </Button>
                <TextBlock Text="Mark Smith" VerticalAlignment="Center" FontSize="15" Margin="10 5"/>
                <Border BorderBrush="#FFD6D6D6" BorderThickness="1" CornerRadius="3" Margin="10 20">
                    <Button x:Name="btnHah" Content="Что-то написано" Click="BtnHah_Click"  BorderBrush="Transparent" Foreground="White"/>
                </Border>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF282C38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOverview" Click="BtnOverview_Click" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="res/option.png" Width="40" Margin="10 0"/>
                        <TextBlock Text="Overview" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnExperiences" Click="BtnExperiences_Click" Grid.Row="2" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/calendar.png" Width="40" Margin="10 0"/>
                        <TextBlock Text="Experiences" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSegments"  Click="BtnSegments_Click"  Grid.Row="3" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/comment.png" Width="40" Margin="10 0"/>
                        <TextBlock Text="Segments" FontSize="15" VerticalAlignment="Center" Grid.Row="3" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnInsights"  Click="BtnInsights_Click" Grid.Row="4" Background="Transparent"  HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/BOOKING.png" Width="40" Margin="10 0"/>
                        <TextBlock Text="Insights" FontSize="15" VerticalAlignment="Center" Grid.Row="4" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnVisitorCloud" Click="BtnVisitorCloud_Click" Grid.Row="5" Background="Transparent" Foreground="White" HorizontalContentAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="res/search.png" Width="40" Margin="10 0"/>
                        <TextBlock Text="VisitorCloud" FontSize="15" VerticalAlignment="Center" Grid.Row="5" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="1" Background="#FFF9F9F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5ED4AD">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#FF8CD4BC"  Margin="10 5 100 25" CornerRadius="5">
                            <TextBlock Text="Mobile users who bought shoes on Black Friday" Foreground="White" FontSize="18" Margin="5"/>
                        </Border>
                        <Button x:Name="btnExit" Click="BtnExit_Click" Content="Exit" Width="80" Height="25" BorderBrush="White" Foreground="White" Background="Transparent" Margin="5"/>
                        <Button x:Name="btnPreview" Click="BtnPreview_Click" Content="Preview" Width="80" Height="25" BorderBrush="White" Foreground="White" Background="Transparent" Margin="5"/>
                        <Button x:Name="btnSaveChanges" Click="BtnSaveChanges_Click" Content="Save Changes" Width="80" Height="25" 
                                BorderBrush="White" Foreground="#FF575757" Background="White" Margin="5"/>
                    </StackPanel>

                    <TextBlock Text="Created by Mark Smith" Foreground="#FFD2F9EC" FontSize="10" Margin="15 38 260 0"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="8" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="White">
                            <Grid>
                                <TextBlock Text="Define a new segment" Margin="10 3" FontSize="12" Foreground="#FF444444" />
                                <TextBlock Text="Add a Condition to define a segment. The more conditions you add the more specific your segment will be." 
                                           Margin="10 20 0 0" FontSize="10" TextWrapping="WrapWithOverflow" Foreground="#FF444444"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Margin="8" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Estimated segment size" Margin="10 3" FontSize="12" Foreground="#FF444444"/>
                                <StackPanel Margin="10 20" Orientation="Horizontal">
                                    <TextBlock Text="10-20% " FontSize="10" Foreground="#FF349E7B" FontWeight="Bold"/>
                                    <TextBlock Text="of your total traffic expected to join based on a sample of historical data." 
                                                FontSize="10" Foreground="#FF444444" Grid.Row="1" Width="328"/>
                                </StackPanel>
                                <ProgressBar Value="15" Margin="10,57,10,5"/>
                            </Grid>

                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Margin="8" BorderBrush="Transparent" BorderThickness="1" Background="White">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#FFB9B9B9" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Products purchased" Foreground="#FF444444" Margin="10 7 0 0"/>
                                            <TextBlock Text=" - What products have they interacted with?" Foreground="#FFC7C7C7" Margin="0 7"/>
                                            <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Delete" Foreground="#FF9B9696" Background="White" BorderBrush="#FFC5AFAF" 
                                            Margin="350 7" Width="70"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="cmbCategory" Width="150" Margin="10" Style="{DynamicResource ComboBoxStyle1}"/>
                                            <ComboBox x:Name="cmbWhat" Width="150" Margin="10" Style="{DynamicResource ComboBoxStyle1}"/>
                                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF9C9C9C" Margin="0 10" >
                                                <TextBox x:Name="txbOne" Width="300" BorderBrush="Transparent"/>
                                            </Border>

                                        </StackPanel>
                                        <Border BorderBrush="#FF9C9C9C" BorderThickness="1" CornerRadius="5" Margin="10 0 664 10">
                                            <Button x:Name="btnMore" Content="+ More" Click="BtnMore_Click" Foreground="#FFA2A2A2" Width="100" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent"/>
                                        </Border>

                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#FFB9B9B9" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Time of purchasrd" Foreground="#FF444444" Margin="10 7 0 0"/>
                                            <TextBlock Text=" - What did this purchase take place?" Foreground="#FFC7C7C7" Margin="0 7"/>
                                            <Button x:Name="btnRemove" Click="BtnRemove_Click" Content="Remove" Foreground="#FF9B9696" Background="White" BorderBrush="#FFC5AFAF"
                                            Margin="395 7" Width="70"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="#FF939393" BorderThickness="1" Margin="10" Padding="10 2 0 0" CornerRadius="5">
                                                <TextBlock x:Name="txtProdPur" Width="150"  Text="Product purchase" Foreground="#FF8B8B8B" />
                                            </Border>
                                            <ComboBox x:Name="cmbOn" Width="150" Margin="10" Style="{DynamicResource ComboBoxStyle1}"/>
                                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF9C9C9C" Margin="0 10" >
                                                <TextBox x:Name="txbTwo" Width="300" BorderBrush="Transparent"/>
                                            </Border>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Margin="8" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="White">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Technology" Foreground="#FF444444" Margin="10 7 0 0"/>
                                    <TextBlock Text=" - Which delice, browser or operating system are they using?" Foreground="#FFC7C7C7" Margin="0 7"/>
                                    <Button x:Name="btnDel" Click="BtnDel_Click" Content="Delete" Foreground="#FF9B9696" Background="White" BorderBrush="#FFC5AFAF"
                                                    Margin="308 7" Width="70"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cmbDevice" Width="150" Margin="10" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource ComboBoxStyle1}"/>
                                    <ComboBox x:Name="cmbIsOneOf" Width="150" Margin="10" Style="{DynamicResource ComboBoxStyle1}"/>
                                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF9C9C9C" Margin="0 10" >
                                        <TextBox x:Name="txbMobile" Width="300" BorderBrush="Transparent"/>
                                    </Border>

                                </StackPanel>
                                <Border BorderBrush="#FF9C9C9C" BorderThickness="1" CornerRadius="5" Margin="10 0 664 10">
                                    <Button x:Name="btnMoreTwo" Content="+ More" Click="BtnMoreTwo_Click" Foreground="#FFA2A2A2" Width="100" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent"/>
                                </Border>
                            </StackPanel>

                        </Border>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Border Margin="8" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New condition" Foreground="#FF444444" Margin="10 10 20 12"/>
                                <ComboBox x:Name="cmbPurchaseHistory" Width="150" Margin="20 10 0 10" Style="{DynamicResource ComboBoxStyle1}"/>
                                <Border BorderBrush="#FFA1ECAF" BorderThickness="1" CornerRadius="5" Margin="420 10" Width="70" Background="#FF5ED4AD">
                                    <Button x:Name="btnAdd" Content="+Add" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </Border>

                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="Show source code" Foreground="#FF444444" HorizontalAlignment="Right" Margin="0 0 10 0"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
